# arc-minikube

./: arc-minikube.sln  flake.nix
arc-k8s/: Program.fs  Pulumi.yaml  arc-k8s.fsproj
config-arc-k8s/: Manifest.fs  Program.fs  Pulumi.yaml  config-arc-k8s.fsproj
